@import vars


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

  .features-slider
    position: relative
    .owl-nav
      display: none

  .s-contacts
    padding-top: 60px
    .section-title
      margin-bottom: 40px


  .s-steps
    .section-title
      margin-bottom: 50px

  .step-item
    font-size: 17px
    &:after
      display: none!important

  .s-partners
    padding-top: 50px
    padding-bottom: 20px

  .s-features
    padding-top: 50px

  .feature-item
    width: 400px
    padding-right: 30px

  .s-how
    padding-top: 50px
    padding-bottom: 50px

  .how-navs-wrap
    margin-bottom: 40px

  .how-nav
    margin-right: 15px
    width: 140px

  .how-item
    &-content
      width: 430px

  .s-advantages
    padding-top: 50px

  .section-title
    font-size: 28px
    margin-bottom: 25px

  .intro-content
    width: 480px
    margin-bottom: 80px
    h1
      font-size: 40px

  .intro-img
    width: 400px

  .intro-form
    padding: 40px 120px 40px 40px
    .form-labels-wrap
      padding-right: 0

  .intro-subtitle
    font-size: 18px

  .main-mnu
    a
      margin: 0 15px

// ≥992px
+media-breakpoint-down(md)

  .how-wrap
    overflow: visible
    height: 415px

  .how-item:nth-child(3) .how-item-img img, .how-item:nth-child(4) .how-item-img img
    width: 220px

  .how-item
    &-img
      img
        width: 200px

  .foot-item-2
    display: none

  .step-item
    padding-right: 30px
    font-size: 16px

  .steps-form
    .btn
      padding-top: 19px
      padding-bottom: 19px
    input
      padding-top: 17px
      padding-bottom: 17px
    .form-stage-1
      width: 100%
      label
        width: 50%

      .btn
        width: calc(50% - 30px)


  .partners-wrap
    justify-content: flex-start


  .partner-item
    width: calc(33.33333% - 20px)
    margin-right: 30px
    &:nth-child(3n)
      margin-right: 0

  .section-form
    width: 100%

  .how-item
    &-title
      font-size: 24px
    &-content
      margin-right: 120px
    &-img
      &:before
        width: 300px
        height: 310px
        top: calc(50% - 140px)
        left: calc(50% - 164px)
      &:after
        width: 310px
        height: 275px
        top: calc(50% - 140px)
        left: calc(50% - 155px)

  .how-navs-wrap
    display: none

  .advantage-item
    width: calc(50% - 15px)
    margin-bottom: 30px

  .intro-content
    width: 400px
    padding-top: 70px
    h1
      font-size: 32px

  .intro-form
    padding: 25px
    h3
      font-size: 20px
      margin-bottom: 20px
    .form-stage-1
      label
        width: 400px
      .btn
        width: calc(100% - 430px)

  .intro-img
    width: 300px

  .s-intro
    padding-top: 57px

  .hamburger
    display: block
    position: relative
    top: -2px
  .main-mnu
    display: none

  .mnu-line
    .btn
      display: none

// ≥768px
+media-breakpoint-down(sm)

  .how-wrap
    height: 600px

  .how-item
    width: 100%

  .main-foot
    padding-top: 30px

  .s-contacts
    padding-bottom: 0

  #map
    margin-bottom: 30px

  .main-mnu
    padding-top: 30px

  .foot-item-4
    display: none

  .foot-wrap
    flex-direction: column-reverse
    margin-bottom: 34px

  .foot-mnu
    margin-bottom: 20px
    li
      margin-bottom: 30px

  .copyright
    text-align: left

  .s-steps
    padding: 40px 0

  .steps-wrap
    flex-direction: column
    margin-bottom: 0

  .step-item
    width: 100%
    font-size: 20px
    margin-bottom: 54px

  .s-form
    p
      margin-bottom: 30px

  .section-form
    &-item
      width: calc(50% - 15px)!important

  .how-item
    flex-direction: column
    &-img
      &:before
        width: 360px
        height: 378px
        top: calc(50% - 180px)
        left: calc(50% - 194px)
      &:after
        width: 388px
        height: 345px
        top: calc(50% - 172px)
        left: calc(50% - 194px)
    &-content
      width: 100%
      margin-right: 0
      margin-bottom: 30px

  .section-title
    font-size: 24px

  .advantages-wrap
    display: none

  .advantage-item
    width: 100%
    max-width: 400px
    &-img
      width: auto!important

  .intro-content
    padding-top: 0
    width: 100%
    margin-bottom: 50px

  .intro-form
    padding: 35px 25px 50px
    .form-labels-wrap
      flex-direction: column
    label
      width: 100%!important
      margin-bottom: 20px
    .btn
      width: 100%!important

  .intro-img
    position: relative
    width: 100%
    top: -30px
    left: 15px

// ≥480px
+media-breakpoint-down(xs)

  .how-wrap
    height: 500px

  #map
    width: calc(100% + 30px)
    left: -15px
    position: relative

  .s-steps
    background-size: auto 100%
    background-position: left top
    .section-title
      font-size: 25px

  .steps-form
    .form-labels-wrap
      flex-wrap: wrap
    label
      width: 100%!important
      margin-bottom: 30px
    .btn
      width: 100%!important

  .s-partners
    padding-top: 60px
    padding-bottom: 60px
    .section-title
      margin-bottom: 30px
      font-size: 20px

  .partner-item
    width: 185px
    margin-bottom: 0
    margin-right: 0
    height: 95px
    img
      max-height: 100%!important
      width: auto!important

  .partners-slider
    width: calc(100% + 15px)

  .partners-wrap
    display: none

  .s-features
    padding-top: 60px
    .section-title
      margin-bottom: 40px

  .features-slider
    width: calc(100% + 15px)

  .feature-item
    padding: 40px 20px
    width: 214px
    &-title
      font-size: 16px
      margin-bottom: 20px
    &-desc
      font-size: 14px

  .s-form
    padding: 40px 18px 10px
    background-size: auto 100%
    background-position: -10% 10%
    .section-title
      margin-bottom: 10px
      font-size: 20px
    p
      font-size: 12px
      margin-bottom: 20px
    &-content
      width: 100%

  .section-form
    &-item
      width: 100%!important
    .field-label
      span
        display: none
      input
        font-size: 14px
        color: rgba($text, .5)
        padding: 17px 25px
        font-weight: normal
        &::placeholder
          color: rgba($text, .5)
    .btn
      padding: 16px

  .s-how
    padding-top: 30px
    padding-bottom: 60px

  .how-navs-slider
    width: calc(100% + 15px)
    margin-bottom: 30px

  .how-nav
    width: 115px
    font-size: 14px

  .how-item
    &-img
      img
        width: 160px
      &:before
        width: 238px
        height: 247px
        top: calc(50% - 119px)
        left: calc(50% - 129px)
      &:after
        width: 244px
        height: 216px
        top: calc(50% - 108px)
        left: calc(50% - 124px)
    &-title
      font-size: 18px
      margin-bottom: 14px
    &-desc
      font-size: 14px




  .advantages-slider
    width: calc(100% + 15px)

  .s-advantages
    padding-top: 60px

  .section-title
    font-size: 20px
    margin-bottom: 23px

  .advantage-item
    max-width: 234px
    padding: 35px 17px

    &-img
      height: 140px
      margin-bottom: 26px
    &-title
      font-size: 16px
      margin-bottom: 10px
    &-desc
      font-size: 14px

  .intro-img
    top: -20px
    margin-left: 30px
    margin-right: 30px
    width: calc(100% - 60px)

  .intro-content
    margin-bottom: 30px
    padding-top: 20px
    h1
      font-size: 22px
      margin-bottom: 10px

  .intro-subtitle
    font-size: 14px

  .intro-form
    width: calc(100% + 30px)
    position: relative
    left: -15px
    border-top-left-radius: 25px
    border-top-right-radius: 25px
    padding-left: 15px
    padding-right: 15px
    background-image: none

@media (max-width: 390px)

  .popup-form
    padding: 33px 30px 10px
    p
      font-size: 10px
    h3
      font-size: 18px

  #map
    height: 170px

  .head-logo
    width: 91px
    .svg
      width: 100%
      height: auto


/*==========  Mobile First  ==========*/

// ≤480px
+media-breakpoint-up(sm)


// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
